function getClosestEnemy()
    local player = game.Players.LocalPlayer
    local character = player.Character or player.CharacterAdded:Wait()
    local enemies = game.Workspace.Enemies
    local closestEnemy = nil
    local shortestDistance = math.huge

    for _, enemy in pairs(enemies:GetChildren()) do
        if enemy:FindFirstChild("Humanoid") and enemy.Humanoid.Health > 0 then
            local distance = (enemy.HumanoidRootPart.Position - character.HumanoidRootPart.Position).magnitude
            if distance < shortestDistance then
                closestEnemy = enemy
                shortestDistance = distance
            end
        end
    end

    return closestEnemy
end

while wait(0.1) do
    local closestEnemy = getClosestEnemy()
    if closestEnemy then
        local humanoid = closestEnemy:FindFirstChild("Humanoid")
        if humanoid then
            local args = {
                [1] = closestEnemy
            }
            game:GetService("ReplicatedStorage").Attack:FireServer(unpack(args))
        end
    end
end
